<!DOCTYPE html>
<html>
  <head>
    <title>Zen Ultimate Frisbee Team</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f1f1f1;
      }

      h1 {
        font-size: 36px;
        color: #333;
        text-align: center;
        margin: 20px 0;
      }

      h2 {
        font-size: 28px;
        color: #555;
        margin: 15px 0;
      }

      p {
        font-size: 16px;
        color: #777;
      }

      .section {
        background-color: #fff;
        padding: 20px;
        margin: 20px 0;
        border-radius: 5px;
        -webkit-box-shadow: 5px 5px 15px 5px #000000;
        box-shadow: 5px 5px 15px 5px #000000;
      }

      .subsection {
        margin-top: 15px;
      }

      iframe {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 400px;
      }

      video {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 800px;
      }
    </style>
  </head>

  <body>
    <h1>Zen</h1>
    <center>
      <blockquote>
        <i> "Nobody can be as intelligent as we are together" </i>
      </blockquote>
    </center>

    <div class="section">
      <h2>Attack</h2>

      <div class="subsection">
        <h3>Vertical Flow</h3>
        <p>Text describing the Vertical Flow strategy.</p>
        <iframe
          src="./Vertical.html"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>

      <div class="subsection">
        <h3>Ho Flow</h3>
        <p>Text describing the Ho Flow strategy.</p>
        <iframe src="./HoFlow.html" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="subsection">
        <h3>Gin</h3>
        <p>Text describing the Gin strategy.</p>
        <iframe
          src="./Gin.html"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>

      <div class="subsection">
        <h3>Gin on the Rocks</h3>
        <p>Text describing the Gin on the Rocks strategy.</p>
        <iframe
          src="./GinRocks.html"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>

      <div class="subsection">
        <h3>Rum</h3>
        <p>Text describing the Rum strategy.</p>
        <iframe
          src="./Rum.html"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>

      <div class="subsection">
        <h3>Rum on the Rocks</h3>
        <p>Text describing the Rum on the Rocks strategy.</p>
        <iframe
          src="./RumRocks.html"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <div class="section">
      <h2>Defense</h2>

      <div class="subsection">
        <h3>Triangle Defense</h3>
        <p>Text describing the Triangle Defense strategy.</p>
        <iframe
          src="https://www.youtube.com/embed/VIDEO_ID"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>

      <div class="subsection">
        <h3>Cup</h3>
        <p>Text describing the Cup strategy.</p>
        <iframe
          src="./Cup.html"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>

      <div class="subsection">
        <h3>Wedge</h3>
        <p>Text describing the Wedge strategy.</p>
        <iframe
          src="./Wedge.html"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <div class="section">
      <h2>Endzone</h2>

      <div class="subsection">
        <h3>Default</h3>
        <p>Text describing the Default strategy in the endzone.</p>
        <iframe
          src="./DefaultEZ.html"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>

      <div class="subsection">
        <h3>Isol</h3>
        <p>Text describing the Isol strategy in the endzone.</p>
        <iframe
          src="./IsolEZ.html"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <div class="section">
      <h2>General</h2>

      <div class="subsection">
        <h3>270 Reset</h3>
        <p>Text describing the 270 Reset technique.</p>
        <iframe
          src="https://www.youtube.com/embed/VIDEO_ID"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>

      <div class="subsection">
        <h3>Inside Out Throw</h3>
        <p>Text describing the Inside Out Throw technique.</p>
        <iframe
          src="https://www.youtube.com/embed/VIDEO_ID"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>
